src/list/src/data.json (before)
{
  "a-href": {
    "author4": "../page4/index.html",
    "author3": "../page3/index.html",
    "author2": "../page2/index.html",
    "author1": "../page1/index.html",
    "author5": "../page5/index.html"
  },
  "en": {
    "pageName": "List of Authors",
    "logo": "Culture Portal",
    "author1": "Jakub Kolas",
    "author2": "Yanka Kupala",
    "author3": "Vasil Bykov",
    "author4": "Kandrat Krapiva",
    "author5": "Peter Brovka",
    "nameLang": "by name",
    "surnameLang": "by surname",
    "cityLang": "by city",
    "searchLang": "search"
  },
  "ru": {
    "pageName": "Список Авторов",
    "logo": "Культурный портал",
    "author1": "Якуб Колас",
    "author2": "Янка Купала",
    "author3": "Василь Быков",
    "author4": "Кондрат Крапива",
    "author5": "Пётр Бровка",
    "nameLang": "по имени",
    "surnameLang": "по фамилии",
    "cityLang": "по городу",
    "searchLang": "Поиск"
  },
  "by": {
    "pageName": "Спіс Аўтараў",
    "logo": "Культурны партал",
    "author1": "Якуб Колас",
    "author2": "Янка Купала",
    "author3": "Васіль Быкаў",
    "author4": "Кандрат Крапіва",
    "author5": "Пётр Броўка",
    "nameLang": "па імі",
    "surnameLang": "па прозвішчы",
    "cityLang": "па горадзе",
    "searchLang": "Пошук"
  }
}

src/list/src/data.json (after)
{
  "a-href": {
    "author1": "../page1/index.html",
    "author2": "../page2/index.html",
    "author3": "../page3/index.html",
    "author4": "../page4/index.html",
    "author5": "../page5/index.html"
  },
  "en": {
    "pageName": "List of Authors",
    "logo": "Culture Portal",
    "author1": "Jakub Kolas",
    "author2": "Yanka Kupala",
    "author3": "Vasil Bykov",
    "author4": "Kandrat Krapiva",
    "author5": "Peter Brovka",
    "nameLang": "by name",
    "surnameLang": "by surname",
    "cityLang": "by city",
    "searchLang": "search"
  },
  "ru": {
    "pageName": "Список Авторов",
    "logo": "Культурный портал",
    "author1": "Якуб Колас",
    "author2": "Янка Купала",
    "author3": "Василь Быков",
    "author4": "Кондрат Крапива",
    "author5": "Пётр Бровка",
    "nameLang": "по имени",
    "surnameLang": "по фамилии",
    "cityLang": "по городу",
    "searchLang": "Поиск"
  },
  "by": {
    "pageName": "Спіс Аўтараў",
    "logo": "Культурны партал",
    "author1": "Якуб Колас",
    "author2": "Янка Купала",
    "author3": "Васіль Быкаў",
    "author4": "Кандрат Крапіва",
    "author5": "Пётр Броўка",
    "nameLang": "па імі",
    "surnameLang": "па прозвішчы",
    "cityLang": "па горадзе",
    "searchLang": "Пошук"
  }
}

src/list/src/data.json (diff)
@@ -1,9 +1,9 @@
 {
   "a-href": {
-    "author4": "../page4/index.html",
-    "author3": "../page3/index.html",
-    "author2": "../page2/index.html",
     "author1": "../page1/index.html",
+    "author2": "../page2/index.html",
+    "author3": "../page3/index.html",
+    "author4": "../page4/index.html",
     "author5": "../page5/index.html"
   },
   "en": {
